{
  "productName": "Gladiator",
  "version": "0.1.37",
  "identifier": "com.gladiator.gui",
  "build": {
    "frontendDist": "../src",
    "beforeBuildCommand": ""
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "useLocalToolsDir": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "resources": [],
    "windows": {
      "wix": {},
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "linux": {
      "appimage": {},
      "deb": {}
    },
    "macOS": {
      "dmg": {},
      "minimumSystemVersion": "10.15"
    }
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Gladiator",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8742 ws://127.0.0.1:8742 https://github.com https://objects.githubusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI4OEUwMjNDQ0JEMjlFMjEKUldRaG50TExQQUtPdUlReDFpdURjZWRmUzN4RExHMVkzUmo5RnAzdm9OREVKemNPMmM1RWhnR2kK",
      "endpoints": [
        "https://github.com/Nicholas-Wilkins/Gladiator/releases/latest/download/latest.json"
      ],
      "dialog": true
    }
  }
}
